#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TkCkAn2Fh8mLr8q3CtzdTBFX3RrO5ghvsLRp6MRDGdCaVyYzfOODlmpLNq0TtLxhJU/96gpPrAZnIgm94VdbgfCOx8As3gHho7tLaGBFFu8nDxFbU9DPZFr4oo0u51J3N5UC"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LUzuZsuAVG7pH25gwOAuUMdQ5CskcEQTgoCBr9S9fiTlPGYm"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wnZjj1BVONmnxaUfjiXlp/XA8m2ou1bt1c6B13DfzlkpKLLB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hbakhj6sfTjyTYeKXgJVIXLjbQqagwPbTs9BsnkaqK7BNWsS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_884f7098113d61ba06ba1ea986185568660e1ca3e778996d2a61930794a4f586"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
