#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="schjPucKT2tSJspCvoOjuwMlWnb9TgRieZ3QYT4y1zYXSeax8Ve1wZfyASI1HFuLWIhR7EaW0MxfEvDhB3bQp5AZHCvtn6s/i04nhvz5FPMhWyAIosRSHCNEayiyfJrg1HANYzdZh/iwR3KZcsbWZuDMDurUvX1dbNmsguUjjUEbuQC8Ehw4fxZQz32eTNo0FTzfPlp1WsK2URI0Uk0C+O2T/lRQz2H+S9WuKKqnypJK6WK40fPiL0Uez/ty3LY/Y6OIx9n2aeHLOURyZ5g97IPpRYxiIGvkCTjRytgtyRtccF46RA2sYbv6GXcicGoedYLdzH4tKC9SEbzO9OiWB/v/Lb7QwvPWEzPXZ/neBtj33dettZjZGdP7MMzuhK3lyWo9GRac/DRrn354gdUmoaPKhEiJ4rj/MVGI+8gptL4QftjkTeI6LxGUwpZgq08G2Lom3gf5bJoOZWCM2mdi9EgCs7Sn6AqQN9wcYVJ97E8Qe2xwRHfl4foFk9F8C6bnzU+tUCYhK5pitRkd/p6Xms5/M4dB9+FR+O9PiYXKFpRcPIfkLOFxY7fc5DEYeTEoxalJOC+E9dlDVXJiJMOlpMrTByKTzJsr9f8+/n0Mcw4jXhoKF1lwsul28qAGz3q10WMUy5mRqMgtZPI1+dkDZtOQDX+n1MTJSTmUccrmmEtdCOllHCsv9ogx0a8YRhMZ0LPOhciqDrLvblNzygK5ituR7Am/SJkW2BOvx1ZaFrFg8Je1DaKfosVdLiadftvH84oIV7CdpleDGmNV3Y0kgHJODWS4HjvfVCnOrDkn6QDgnEMu8ZQJaS4="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="4BGLkjoJ9xiUJPU7KJSViOBGnTQttxIACIoTteobvmHPrZB8AFBPt3KgFSvxqzITJ36F2oG2m+56D7FnjJij9jh4bQxIAnonA1n0Dl+Op7WkcoFIeMY0hiL58L1Dm/z83wkkfi2yrTCp8AYdzsF6AiY860X2EFjEAO5469AYnQYPi5Shpti6UJLblPXZLH9ROc/iWK0uQfbJ3vTPptHQ/KovVcYfSHBsONXrOMZzbu5ZDv9IizMGa6xvCcz1VUDchxMwuQ=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="N/jreZWxfgwqzH8Rcg4nqhvd1m6ZQBnBuvsNK2Irjw8ueXX+qwR256HhVVrvvyh0hpxfbRn7HlybRP6+WIFEedZM/fqbZt1ExZBIkQJp7EY3N2IFd/yGACdmruGjtF0nbAKnJEI4XzA74KtaAgTnabpFqfIPs9X1LtS4lWIGs7Ivx6MIhscNibPPMpu+Nn+g94vG1halhVnHx+B7XIQuZbXj26ylU9FJPVA7WNrV63Z+AtLS7LKLKy+2vUT/4lS33QV0PQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="i+aQU4fCCSA/j2rmvRJgX1rWrO6E39fcD1W8J4L2c1deoc8sI3wmNB1k36wNocoCaSs4+kLDxTTLipPW2Ppd/MJTkqaYet/tBJamXlX8vEwuv+b076AxyzoxxNqUmHcIolwtyVJqBtKYaN2jzq4BZ7P50JBG0RYWCwMvizbCi+fNaaKBrg7idXUUYKvOjBVgeknfzvKsejmXVVt5wCfSMtBTuMgH+ptPgxHXKlVyMZyDrVJ2uZY5FZQYS+VAdCCth33lpg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f27da947dc2310bb57c24491ad89976bbc7a807df1c25c4035631c32a2eb906"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
