#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3l95dSfkFVzvHoSif9ygCTUqErnShnF8tH1xnsfRFLBeVxTKXSpJ90QVFJynW9/qUs7hYQqN831SAOPkbK6y7PterDVj3s6P5WxGMK63QMEm4M7OQuVc2OsagVYnyJUDJjbHuZQqHt0lyN3AW/skxi0yv2cKmzJwUBVGcaWp/OgStxw3xoOoqx0zxF8NnSCZt7+ivPfWgnnNvasEtpzfUHejbIph5RgJrP5fhM5B4LLOElGMRq/9fq7+4J+iViSf0VAgOarTgjowW5+thrl34oNJ5pKej2FxSrBS/+ZLuS0sWJrNBzm1L0v6R3n6WxMZeYYvR+75hHOUkTUmlNVR+8+vfJbtpMFJp46f+wE8h73nIs8aloH/8SZvNxttJnaEL7uJ555malTf/PXg+f9UVQhL/mmhV2hdD962Y2ZmM+onSzFwOxG01zoANZXgTs+vFr9mefeLsj+dWBDIk7V9D5r6g8+LI6H3tgt5yWWOw/vr0KY8cnFa/qU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e5WGHA/DRpBSQB2pV5PuPFYWrvjX6FLcm95o+7oT6Iw1nIv4"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="aDmAK3sPpED7J0+GguKfR3wVn9jXT0RYHbNthu/DjqlJJ6nf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="aMjNytSCUykCBHVT+JjsPJZQpB1eLr/2i0pJmLm9Oxo8T+wV"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f27da947dc2310bb57c24491ad89976bbc7a807df1c25c4035631c32a2eb906"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
