#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ST7/WIUz7hX8b5XebLu9+m3wxsqWQcvN7A/NKAn59HH0faK3DmmFWTu5KITuTgz8ViPDTgfUHEUZ008D3Cc1k2uItW41lrqffUU4/Fa4ymcLWPwMNip68XwXFgZzDwiKsiKSWUlytLwiTawYTKXzz5BcgnZL8PUE6LUyIpwubBnVTq93VcZUD9GPjm7ddryYliv+mKbh4bqYdFxF8d+XYT5sSDkj9nMFonoD3gCtaczata9/ESxj/ASSI8XxM4kD0o/ki+OThPLz+b0Bg7R4it9YL4jwlqvPO3xh8H2dy2N7nuBLwMagmKRji6Uk2L+WeK1hLFoWNyI7kuhS0vcr0GyDMytLtYCjGJKgm/cgTT7OG+f8r3nc9DWT0u511vnjLvtP44LDnx2hCyIO8ANHanVU0MkOZlfy/ak/LVcBKOtuCQ7z2P2ip3hqwBd52tK7FyWQrwsqIBcHZ/ZVdsRL9aLyPn3ZcCymVaagE0dqbyeoK4sKRKXkZhgkZQ4RvRliQWhEPkMNojMATWWZdy2OrY36Frnc/EZ9fm5O/b9MghGL/wso0ng/KZb92jnBI1cZOSG2FUrZgqZKk1BqxPQibVyXc8gqOfyRPNlQrhiH8n6xpVYfV3UICVQoqz6cfOpX6FhroadmD2cRRBhd/8xBJ3cv2e+1OzrHNnQ++pYAlaNxPuhi5Tq8X2X5c+cz7SuIrHz9mERpLbuoy1n1RJe7Ocuxif3eZE4GFZISedne7wC+fADnkU7v59FyX0cOge/dBeL+31wx5Ad0lhl1kIno4Q4di0AEYhxWBpRFnVlerqxsit3fyRQt9FgDyMLvg234ZKrjRldQknJpJZ5yNaIp8POQcIym5ymHHlzVM7a0W+7qK/NmxvlMdPz6QTXnpTF7fLhsrXCmlUMtmj1PO25XhHxWmKGgU2Whr3PD1x9uEZFVQcVzBsC9xXveztVOnoZoQKqRAz3Zn5PNjypiGUvKncagnC1FrQjcqevmp9N7kFB5U8aPX0N9OQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="f4LG6K10uyeyVF5EyfBvHcexf8xABVXUohz4MCrPcEToqZQzPXgceKWny1VsmIJu3+YoDcwZk4kzMrQG6O4gXjbZPU02jyLT/p7hcO7EdxdYCi/uVHYFGJifNpgIO6OshDGwzDDGELbwc5iqR6yMYRq5qxt2kI5ty9a625pDiFdN7mGLO6BGh/BV4F1c7w2fyKLNdBAIqxe31o5KqHmx"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="37gWtJWL1xoUYx3JE7VhkzL2g56cceSfPq4JC6mHKut9fTzCUkls/BqtV9hOIMGy/y9+n5+Ayhxw4mBGDM2fDoCxM4egBcIi9GZ+fdzyNdiXTYKTH/qMySs0tuJBiY5fdYxlFYQ43W1/XfzURQ/uGy5OGHVW0M9s8FiachGAFEtRaPKcxb7zinuscfMrflOIAZHeCoR0Ii/AXDV2hLu6"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OZ7IAIFQnqOVn86rUVbgEeClNSzLIFsLf4e4A+6PnJ5E+Inm1y5LFn/iCI9ONaQqvrWEVB5LSFd428fyVeiGcVxPJaHIt14hADJA+VIMEAbSKxem9+aYSRTNF5Y66tfaMqNOeeyWKDG8dcWtvZWAP1If6goXLzpbDs6NKnjdACoTOVuOzgK0HkbJ59zDuLAtBimyaK1gx2/Y2MimcIB5"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f27da947dc2310bb57c24491ad89976bbc7a807df1c25c4035631c32a2eb906"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
